# Rummy

./: README.md  Rummy.sln
Rummy/: Program.cs  Rummy.csproj  Startup.cs  _Imports.razor  appsettings.json
Rummy.Client/: Rummy.Client.csproj  Startup.cs
Rummy.Client/Pages/: ChatRoom.cshtml  CreateRoom.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Rooms.cshtml
Rummy.Client/Properties/: launchSettings.json
Rummy.Client/Services/: ChatService.cs
Rummy.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
Rummy.Client/wwwroot/: index.html  package-lock.json  package.json  script.js
Rummy.Client/wwwroot/css/: site.css
Rummy/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Rummy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rummy/Extensions/: ExtensionMethods.cs
Rummy/JsInterop/: AppState.cs  DraggableInterop.cs
Rummy/Models/: GameRoom.cs  PieceModel.cs  Player.cs  Response.cs  ResponseWithPiece.cs  RummyModel.cs
Rummy/Pages/: FetchData.razor  GameRoom.razor  Index.razor  WaitingRoom.razor  WaitningRoom.razor  _Host.cshtml
Rummy/Properties/: launchSettings.json
Rummy/Properties/PublishProfiles/: RummyApp - Web Deploy.pubxml
Rummy/Services/: AllRoomsState.cs  DragAndDropService.cs  GameRoomState.cs  GameService.cs  RoomState.cs
Rummy/Services/RummyEngine/: PieceTypeCheckerService.cs  RummyEngine.cs
Rummy/Shared/: Cell.razor  Chat.razor  EndGameModal.razor  ErrorMessage.razor  MainLayout.razor  NavMenu.razor  Piece.razor  PieceComponent.razor
Rummy/Styles/: package-lock.json  package.json
Rummy/Styles/scss/: chat.scss  (+7 more)
Rummy/wwwroot/: package-lock.json  package.json  script.js
(+50 files in other folders)
